<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1.2999999523162842</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-07 14:35:20 +0200</string>
	<key>Creator</key>
	<string>Stefan Eilemann</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325.984, 340.158}, {70.8661, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 near\
plane}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{184.252, 212.598}, {23, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaGrande-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>150</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \uc0\u945 }</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>153</integer>
						<key>Position</key>
						<real>0.19033621251583099</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Points</key>
					<array>
						<string>{203.753, 235.617}</string>
						<string>{203.191, 224.832}</string>
						<string>{212.622, 215.981}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>155</integer>
						<key>Position</key>
						<real>0.20802991092205048</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.425, 184.252}, {85.0394, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Zview}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Points</key>
					<array>
						<string>{212.598, 226.772}</string>
						<string>{212.723, 170.079}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.134, 242.236}, {85.0394, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Zmodel}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>155</integer>
					<key>Points</key>
					<array>
						<string>{212.598, 226.772}</string>
						<string>{170.079, 269.291}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>149</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.8723, 74.6885}, {118, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Offset</key>
				<real>32.676055908203125</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Back to Front\
Compositing}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{325.985, 368.504}</string>
				<string>{325.984, 212.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{240.946, 396.85}</string>
				<string>{240.945, 297.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{283.465, 382.677}</string>
				<string>{283.465, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>121</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{56.6926, 396.85}</string>
				<string>{56.8179, 198.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{99.2124, 382.677}</string>
				<string>{99.2126, 155.905}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>121</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{141.732, 368.504}</string>
				<string>{141.732, 113.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.6929, 155.905}, {184.252, 184.252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{-0.5, -0.269232}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMiurq6urq6urq6urq7/
						//+urq6urq6urq7/////////////
						//////////////////+urq6urq6u
						rq6urq7///+urq6urq6urq6urq6u
						rq6urq6urq7///+urq6urq6urq6u
						rq6urq6urq6urq7///+urq6urq6u
						rq6urq6urq6urq6urq7///+urq6u
						rq6urq6urq6urq6urq6urq7///+u
						rq6urq6urq6urq6urq6urq6urq7/
						//+urq6urq6urq4ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{28.3465, 368.504}</string>
				<string>{354.331, 368.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 368.504}, {184.252, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMi/v7+/v7+/v7////+/
						v7+/v7+/v7////+/v7+/v7+/v7+/
						v7+/v7+/v7+/v7+/v7+/v7////+/
						v7+/v7+/v7////+/v7+/v7+/v7+/
						v7+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7////+/v7+/v7+/v7//
						//+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7////+/v7+/v7+/v7//
						//+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7+/v78ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.2126, 382.677}, {184.252, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMi8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLy8vLy8vLy8vLy8vLy8vLy8
						vLy8vLy8vLz///8ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.6929, 396.85}, {184.252, 14.1733}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMiurq6urq6urq6urq7/
						//+urq6urq6urq7/////////////
						//////////////////+urq6urq6u
						rq6urq7///+urq6urq6urq6urq6u
						rq6urq6urq7///+urq6urq6urq6u
						rq6urq6urq6urq7///+urq6urq6u
						rq6urq6urq6urq6urq7///+urq6u
						rq6urq6urq6urq6urq6urq7///+u
						rq6urq6urq6urq6urq6urq6urq7/
						//+urq6urq6urq4ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{170.079, 56.6929}</string>
				<string>{42.5197, 184.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 70.8662}, {184.252, 184.252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{-0.5, -0.269232}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMi/v7+/v7+/v7////+/
						v7+/v7+/v7////+/v7+/v7+/v7+/
						v7+/v7+/v7+/v7+/v7+/v7////+/
						v7+/v7+/v7////+/v7+/v7+/v7+/
						v7+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7////+/v7+/v7+/v7//
						//+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7////+/v7+/v7+/v7//
						//+/v7+/v7+/v7+/v7+/v7+/v7+/
						v7+/v7+/v7+/v78ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.2126, 113.386}, {184.252, 184.252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.5, -0.269232}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{-0.269231, -0.5}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.5, 0.26923}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{0.269232, 0.5}</string>
					<string>{-0.5, -0.269232}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMi8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLz///+8vLy8vLy8vLy8vLy8
						vLy8vLy8vLy8vLy8vLy8vLy8vLy8
						vLy8vLy8vLz///8ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAAAMsAAAB
						dgAAAAAACAAIAAgAAQABAAEAAAMs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2AADAAMACAAfADRhY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwO3C6O
						1V3qUJbiyQ6QSzm5AAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAAADBuZGluAAACCAAAADhkZXNj
						AAACQAAAAGBkc2NtAAACoAAAAD5t
						bW9kAAAC4AAAAChjcHJ0AAADCAAA
						ACRYWVogAAAAAAAAdvIAAD6eAAAC
						klhZWiAAAAAAAABZrwAArUIAABX7
						WFlaIAAAAAAAACY0AAAUNQAAuplY
						WVogAAAAAAAA89gAAQAAAAEWCHNm
						MzIAAAAAAAELtwAABZb///NXAAAH
						KQAA/df///u3///9pgAAA9oAAMD2
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAABAADR
						dAAAAAAAAQAAAADRdAAAAAAAAQAA
						AADRdAAAAAAAAQAAbmRpbgAAAAAA
						AAAwAACjwAAAVwAAAEuAAACcQAAA
						JlcAABLbAABQQAAAVEAAAjMzAAIz
						MwACMzNkZXNjAAAAAAAAAAZYMjQx
						VwAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABtbHVj
						AAAAAAAAAAMAAAAMZW5VUwAAAAoA
						AAA0ZnJGUgAAAAoAAAA0ZGVERQAA
						AAoAAAA0AFgAMgA0ADEAVwAAbW1v
						ZAAAAAAAAARyAACtmXIAI2XCbVcA
						AAAAAAAAAAAAAAAAAAAAAHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlLCBJ
						bmMuLCAyMDA4AA==
						</data>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-05-02 17:48:15 +0200</string>
	<key>Modifier</key>
	<string>Stefan Eilemann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{412, 137}, {755, 721}}</string>
		<key>VisibleRegion</key>
		<string>{{0, -44}, {629, 529.55}}</string>
		<key>Zoom</key>
		<real>0.90497744083404541</real>
	</dict>
</dict>
</plist>
