#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Anaglyphic Stereo

#include "header.shtml"

<p>
Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
State: Implemented in 0.3.0 alpha
</p>

<h2>Overview</h2>
<div class="float_right"><a href="images/anaglyph.png">
    <img src="images/anaglyph-small.jpg" alt="An anaglyphic stereo rendering">
</a></div>
<p>
  This features adds support for anaglyphic stereo rendering. Each eye pass is
  rendered in a different color, but using the same frame buffer. Colored
  glasses provide the eye separation when viewing the superimposed images.
</p>
  
<a name="Implementation"/>
<h2>Implementation</h2>
<p>
  Extending <code>Channel::applyBuffer</code> to use glColorMask to mask out the
  correct components for the current eye allow  rendering as in quad-buffered
  stereo. The color mask is applied at the very end of the OpenGL pipeline, and
  therefore affects all operations, including <code>glClearColor</code> and
  the pixel operations used for stereo decomposition.
</p>

<h2>API</h2>
<!-- /* --><pre>
    class ColorMask
    {
    public:
        ColorMask() : red( true ), green( true ), blue( true ) {}
        bool red;
        bool green;
        bool blue;
    };

    const ColorMask& Channel::getDrawBufferMask() const;
</pre><!-- */ -->

<h2>File Format</h2>
<!-- /* --><pre>
    global
    {
        EQ_COMPOUND_IATTR_STEREO_MODE                 QUAD | ANAGLYPH
        EQ_COMPOUND_IATTR_STEREO_ANAGLYPH_LEFT_MASK   [ RED GREEN BLUE ]
        EQ_COMPOUND_IATTR_STEREO_ANAGLYPH_RIGHT_MASK  [ RED GREEN BLUE ]
    }

    compound
    {
        ...
        attributes
        {
            stereo_mode                  QUAD | ANAGLYPH    // default quad
            // enable visible color components
            stereo_anaglyph_left_mask    [ RED GREEN BLUE ] // default RED
            stereo_anaglyph_right_mask   [ RED GREEN BLUE ] // dflt GREEN BLUE
        }
        ...
    }
</pre><!-- */ -->

<a name="Issues">
<h2>Open Issues</h2>
<p>
  None
</p>

#include "footer.shtml"
<!-- $Id$ -->
