#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Depth Buffer Pixel Transfer Optimization

#include "header.shtml"

<p>
Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
State: Design Brainstorming
</p>

<h2>Overview</h2>
<p>
  Depth buffer writes on nVidia (ATI unverified) cards can be relatively slow,
  for example ~20 FPS at 1280x10024 on a Quadro fx3550. The
  <a href="http://www.opengl.org/registry/specs/EXT/packed_depth_stencil.txt">GL_EXT_packed_depth_stencil</a>
  extension can be used to bring depth buffer pixel transfer performance in line
  with color buffer performance (~200 FPS). Note that the
  GL_NV_packed_depth_stencil is virtually the same extension.
</p>

<h2>Preconditions</h2>
<p>
  The following conditions have to be true:
  <ol>
    <li>One of the extensions has to be available</li>
    <li>The OpenGL drawable has a stencil buffer, otherwise a
      GL_INVALID_OPERATION error is generated</li>
    <li>Condition 1. and 2. have to apply to the source and <em>all</em>
      destination channels</li>
    <li>The pixel transfer using the extension is faster than an ordinary
      GL_DEPTH_COMPONENT transfers</li>
  </ol>
</p>

<h2>Implementation</h2>

<h3>Client Library</h3>
<ul>
  <li>Set default of EQ_WINDOW_IATTR_PLANES_STENCIL to AUTO</li>
  <li>Implement stencil AUTO strategy for visual selection</a>
  <li>Test and save stencil buffer availability in window's DrawableConfig</li>
  <li>Test and save availability of packed_depth_stencil extension</li>
  <li>Add <em>default</em> OpenGL format and type to frame data</li>
</ul>

<h3>Server Library</h3>
<ul>
  <li>Set default frame format and type to GL_DEPTH_STENCIL_NV and
    GL_UNSIGNED_INT_24_8_NV</li>
  <li>During output and input frame update, test preconditions 1-3 and fall back
    to GL_DEPTH_COMPONENT/GL_FLOAT</li>
</ul>

<h2>API</h2>
<pre>
  TBD
</pre

<h2>File Format</h2>
<p>
  No changes
</p>

<h2>Open Issues</h2>
<p>
  Right now we assume precondition 4 is always true.
</p>

#include "footer.shtml"
<!-- $Id$ -->
