#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Dynamic Near and Far Plane support

#include "header.shtml"

<p>
Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
</p>

<h3>Overview</h3>
<p>
  This features adds support for updating the near and far plane
  from <code>Channel::draw</code>. Updating the near and far plane changes the
  channel's current frustum, which is acquired
  by <code>Channel::getFrustum</code> or applied to the current OpenGL context
  by <code>Channel::applyFrustum</code>.
</p>
  
<a name="Implementation"/>
<h3>Implementation</h3>
<p>
  The current implementation, introduced in Equalizer 0.2, updates the current
  rendering context by setting the frustum's near and far value and by
  adjusting the left, right, bottom and top value according to the near plane
  change.
</p>

<h4>API</h4>
<p>
  <pre>
    void eq::Channel::setNearFar( const float near, const float far );
  </pre>
</p>

<a name="Issues"/>
<h3>Open Issues</h3>
<p>
  Only the current context is modified, subsequent rendering tasks are not
  affected. Future implementations will have to retain the near and far values
  set for the following operations, e.g., from <code>Channel::cull</code>
  to <code>Channel::draw</code>.
</p><p>
  Potential rounding problems due to use of float values.
</p>

#include "footer.shtml"
<!-- $Id$ -->
