#define S_DOCUMENTATION
#define S_DOCUMENTATION_DEVELOPER
#define PAGE Documentation
#define SUBPAGE Developer
#define TITLE Environment Variables

#include "header.shtml"

<p>
  Author: <a href="mailto:eilemann@gmail.com">eilemann@gmail.com</a><br/>
</p>

<p>
  This specification lists environment variables used by Equalizer. Variables
  for debugging purposes are only available in the debug version of the library.
</p>
<p><code>Configuration file globals</code> All variables from
  the <a href="documents/design/fileFormat.html">config file global section</a>
  can be set as environment variables. Globals specified in the config file take
  precedence.</p>
<p><code>EQ_SERVER</code> The default location of the Equalizer server,
  overridden by the command-line argument <code>--eq-server</code>.
<p><code>EQ_LOG_LEVEL</code> Determines the verbosity of debugging
  messages. Valid values are ERROR, WARN, INFO, VERBATIM. Default is WARN for
  the release version and INFO for the debug version.</p>
<p><code>EQ_LOG_TOPICS</code> Enables verbose logging to debug specific
  topics. Valid values are a bitmask of the individual topics. Please look up
  individual values in the source code.</p>
<p><code>EQ_TAINT_CHANNELS</code> Set a channel-specific clear color
  in <code>Channel::clear</code>. Used for debugging purposes.</p>
<p><code>EQ_DUMP_IMAGES</code> Write all read images to disk. Used for
  debugging purposes.</p>


#include "footer.shtml"
<!-- $Id$ -->
