#define S_DOCUMENTATION
#define S_DOCUMENTATION_RELNOTES
#define PAGE Release Notes
#define SUBPAGE Release Notes for Equalizer 0.3

#include "header.shtml"

<p>
  Welcome to Equalizer 0.3, a framework for the development and deployment
  of scalable multipipe applications, based on C++ and OpenGL. The major new
  feature in Equalizer 0.3 is support for the Windows operating system.
</p>
<p>
  Equalizer 0.3 is a beta release, and therefore intended as preview and
  evaluation snapshot for application developers and early adopters.
</p>

<h3>Features</h3>
<p>
  Equalizer provides the following major features to facilitate the development
  and deployment of multipipe applications. A <a href="/features.html">detailed
  feature list</a> can be found on the Equalizer website.
</p>
<ul>
  <li><b>Runtime Configurability:</b> An Equalizer application can run on any
    configuration, from laptops to large scale visualization clusters, without
    recompilation. The runtime configuration is externalized from the
    application to a systemwide resource server.</li>
  <li><b>Runtime Scalability:</b> An Equalizer application can use multiple
    CPU's, GPU's and computers to scale the rendering performance of a single
    view.</li>
  <li><b>Distributed Execution:</b> Equalizer applications can be written to
    support cluster-based execution. The task of distributing the application
    data is facilitated by support for versioned, distributed objects.</li>
  <li><b>Support for Stereo and Immersive Environments:</b> Equalizer supports
    both active and passive stereo rendering, as well as the head tracking,
    which is required for immersive Virtual Reality installations.</li>
</ul>

<h3>New in this release</h3>
<p>
  The following features, bug fixes and documentation changes where introduced
  in this release:
</p>
<h4>New Features</h4>
<ul>
  <li>Support for Windows XP (i386, x64) and Visual Studio 2005</li>
  <li>Anaglyphic stereo rendering</li>
  <li>Improved distributed object support</li>
  <li>Standalone (server-less) application support</li>
  <li>Nonthreaded rendering from the main application thread</li>
  <li>Addressing of indidual graphic cards on Windows using
    the <a href="http://developer.download.nvidia.com/opengl/specs/WGL_nv_gpu_affinity.txt">WGL_NV_gpu_affinity</a>
    extension</li>
  <li>Support for explicit SDP connections (Windows only)</li>
  <li>New Equalizer-based benchmark tool for pixel readback and draw 
    operations</li>
  <li>New Equalizer-based benchmark tool for network bandwidth</li>
  <li>Support for multiple listening connections per node</li>
  <li>Support and example code for resident (pre-started) render clients</li>
  <li>Support for application-specific config events</li>
</ul>

<h4>Bug Fixes</h4>
<p>
  Equalizer 0.3 includes various bugfixes over the previous release.
</p>

<h4>New Documentation</h4>
<ul>
  <li><a href="documents/design/anaglyph.html">Anaglyphic Stereo</a></li>
  <li><a href="documents/design/nonthreaded.html">Nonthreaded Rendering</a></li>
  <li><a href="documents/design/infiniBand.html">Infiniband Setup and
      Configuration</a></li>
  <li><a href="documents/design/residentNodes.html">Resident Render
      Clients</a></li>
  <li><a href="documents/design/standalone.html">Standalone Application 
      Support</a></li>
</ul>
<h4>Known Bugs</h4>

<h3>Supported Platforms</h3>
<p>
  The platforms supported below are the primary development platforms. Equalizer
  is designed to run on a variety of platforms, including all Unix variants and
  the Windows operating system. Equalizer 0.3 supports:
</p>
<h4>Operating System Support</h4>
<ul>
  <li><b>Linux:</b> SuSE Linux 10 (x64, i386), Ubuntu 6.10 (i386)</li>
  <li><b>Windows:</b> XP with Visual Studio 2005 (i386, x64)</li>  
  <li><b>Mac OS X:</b> 10.4 (PowerPC, i386)</li>
</ul>
<h4>Window System Support</h4>
<ul>
  <li><b>X11:</b> Full support for all documented features.</li>
  <li><b>WGL:</b> Full support for all documented features.</li>
  <li><b>CGL:</b> Preliminary fullscreen support, no event handling</li>
</ul>

<h3>Documentation</h3>
<p>
  Equalizer does not yet have a formal Users or Programmers Guide. The shipped
  <a href="http://www.equalizergraphics.com/cgi-bin/viewvc.cgi/tags/release-0.3/src/examples/eqPly/">eqPly example</a> provides a reference for developing or porting
  applications. The <a href="doc_developer.html">Developer Documentation</a>
  on the website provides further design documents for specific features. The
  source code is a last resort for information.
</p>
<h3>Support</h3>
<p>
  Technical questions can be posted to the 
  <a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">
    Developer Mailing List</a>, or directly to
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20question">
    info@equalizergraphics.com</a>.
</p><p>
  Commercial support, feature requests, as well as software development and
  porting services are available. Please contact
  <a href="mailto:info@equalizergraphics.com?subject=Equalizer%20support">
    info@equalizergraphics.com</a> for
  further information.
</p>

#include "footer.shtml"
<!-- $Id$ -->
